spring.application.name=GitHubTask1

server.port=9090


#datasource
#dmds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/CjcB185-Student
spring.datasource.username=root
spring.datasource.password=root

#sf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true